<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vietnamese</title>
    <link rel="stylesheet"ref="css/style.css">
</head>
<body>
      <!-- Header Section -->
      <header> 
        <div class="container">
            <nav>
                <div class="logo">Courtney Blair</div>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <!-- Pojects Dropdown-->
                    <li class="dropdown"><a href="#Projects" class="dropbtn">Projects</a>
                        <ul class="dropdown-content">
                            <li><a href="checkoutpage.html">Checkout Page</a></li>
                            <li><a href="changereturnpage.html">Change Return</a></li>
                            <li><a href="to-dolist.html"> To-do List</a></li>
                        </ul>
                    </li>  
                    <!-- Hobbies Dropdown-->
                    <li class="dropdown"><a href="hobbies.html"> Hobbies <span class="arrow">▼</span></a>
                        <ul class="dropdown-content">
                                    <li><a href="korean.html">Korean</a></li>
                                    <li><a href="vietnamese.html">Vietnamese</a></li>
                                    <li><a href="thai.html">Thai</a></li>
                                    <li><a href="chinese.html">Chinese</a></li>
                        </ul> 
                    </li>
                      
                    
                    <li><a href="#contact">Contact</a></li>
                        
                </ul>
            </nav>
        </div>
    </header>
    <h1>Luyện Tiếng Việt</h1>
    <p>Chào bạn! Tôi tên là Courtney. Tôi là người Mỹ và hiện đang học lập trình web. Tôi thích học nhiều ngôn ngữ khác nhau, nên tôi học tiếng Hàn, tiếng Nhật, tiếng Trung, tiếng Việt, tiếng Thái và tiếng Ý. Tôi hy vọng sau này có thể cải thiện trình độ tiếng Việt của mình. Rất vui được làm quen với bạn!</p>
    <p> </p>
</body>
</html>